<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            in - seria polegadas 
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            weight - peso da fonte tipos - lighter, normal, bold, bolder ou numericas de 100 a 900.
            */
            font-size: 1em;
            font-weight: normal ;
            font-style: italic ;
                     
        }

        h1{
            /* shorthand font - significa colocar a sequencia abaixo uma ao lado da outra poupando linhas.
            -font-style-font-weight-font-size-font-family             

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2{
            font: bold 2em 'Work Sans' ;
        }
    
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tempore ipsa dolores quasi laudantium accusamus quo qui velit facilis, vitae expedita, assumenda et veniam non quae adipisci magnam labore explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam, voluptas repellendus officiis cupiditate eum est vel quibusdam possimus autem dignissimos iusto id perferendis. Voluptas maxime quibusdam animi aut minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab natus hic expedita, libero ea officia consequatur maxime, dolore, fugit obcaecati delectus molestiae non? Voluptatem impedit provident neque nostrum nisi rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, dicta voluptas inventore porro qui reiciendis labore, unde odit consequuntur odio cum. Expedita ullam quas pariatur exercitationem minus odit iusto saepe?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi hic molestiae, totam quam est libero sed, inventore dolorum, aut ad asperiores iusto numquam quia facere! Obcaecati provident labore velit.</p>
</body>
</html>