<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* existem tres tipos para a imagem preencher a tela ou com 100%, cover, auto e contain */

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at expedita cum sunt dignissimos magnam vel facere corrupti. Obcaecati dignissimos porro velit aspernatur tempora odio quaerat magni alias illo quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at, ratione ad ut quod est mollitia animi, placeat ab aperiam quis vero quidem perferendis molestias libero, rerum cupiditate illo cumque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore libero fugit reiciendis. Vel, repellat! Quia harum id consequuntur alias necessitatibus facere laborum asperiores, ipsa optio a, quidem corrupti quod vitae.</p>
    </main>
</body>
</html>