<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /*Serve para esconder o texto do paragrafo de baixo aonde diz "TEXTO ESCONDIDO..." */
            display: none;
        }

        div:hover > p{ /* Serve para ao passar o mouse em cima do "Passe o mouse aqui" aparecer o que consta dentro do paragrafo escondido*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>