<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            : =  significa pseudo-class
            :: = significa pseudo-element
            > =  clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '--';
        }

        a::after{
            content: '--';
           
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Caio-AleSilva">Repositorio GitHub</a></li>
        <li><a href="https://www.instagram.com/caio_ale.silva/">Conta Instagram</a></li>
        <li><a href="https://www.facebook.com/caio.alexandre.31924?locale=pt_BR">Conta Facebook</a></li>
    </ul>
    
</body>
</html>